Manual: como usar NOISE_STALONE_GRAIN_F

   ▄▀ ▄▀
    ▀  ▀
  █▀▀▀▀▀█▄
  █░░░░░█ █
  ▀▄▄▄▄▄▀▀

1    - Instalar Processing (recomendo a versão 3.3.3)
2    - Para usar uma imagem à sua escolha coloque a imagem que
       deseja usar na pasta data, de seguida altere as linhas 1 e 2:

String imgFileName = "MichaelBetancourt";
String fileType = "png";

2.1 - na linha 1 subestitua pelo nome do sua imagem o que se encontra dentro das ""
2.2 - na linha 2 subestitua a terminação imagem o que se encontra dentro das ""
 Nota: Não é recomendado nomes com caracteres especiais nem imagens que não sejam
       JPG ou PNG.

3    - Correr o código
 Nota: A consola do Processing vai inprimir informação que pode ajudar a perceber
       o que está acontecer enquanto as teclas são usadas

Teclas:
 '1'2'3'4'5'6'7' - aplicar glitch e efeitos adicionais
 'z'x'c'v'b'n'm' - aplicar glitch e efeitos adicionais de forma cumulativa
 'r'             - reset à imagem para eleminar efeitos cumulativos
                   e aplicar apenas o glitch
 's'             - gravar resultado atual para a pasta output
 'Escape'        - fechar o palco
