Manual: como usar NOISE_STALONE_DRAG_F

   ▄▀ ▄▀
    ▀  ▀
  █▀▀▀▀▀█▄
  █░░░░░█ █
  ▀▄▄▄▄▄▀▀

1    - Instalar Processing (recomendo a versão 3.3.3)
2    - Para usar uma imagem à sua escolha coloque a imagem que
       deseja usar na pasta data, de seguida altere as linhas 1 e 2:

String imgFileName = "GuyBleus";
String fileType = "png";

2.1 - na linha 1 subestitua pelo nome do sua imagem o que se encontra dentro das ""
2.2 - na linha 2 subestitua a terminação imagem o que se encontra dentro das ""
 Nota: Não é recomendado nomes com caracteres especiais nem imagens que não sejam
       JPG ou PNG.

3    - Correr o código
 Nota: A consola do Processing vai inprimir informação que pode ajudar a perceber
       o que está acontecer enquanto as teclas são usadas

Teclas:
 '1'        - alteração por pretos com valores default
 '2'        - alteração por brilhos com valores default
 '3'        - alteração por brancos com valores default
 '4'        - reset à imagem sem efeito
 'q' e 'a'  - alteração por pretos aumentando / reduzindo valores
 'w' e 's'  - alteração por brilhos aumentando / reduzindo valores
 'e' e 'd'  - alteração por brancos aumentando / reduzindo valores
 'Spacebar' - gravar resultado atual para a pasta output
 'Escape'   - fechar o palco
