Manual: como usar NOISE_STALONE_RGB_F

   ▄▀ ▄▀
    ▀  ▀
  █▀▀▀▀▀█▄
  █░░░░░█ █
  ▀▄▄▄▄▄▀▀

1    - Instalar Processing (recomendo a versão 3.3.3)
2    - Para usar uma imagem à sua escolha coloque a imagem que
       deseja usar na pasta data, de seguida altere as linhas 1 e 2:

String imgFileName = "ChernyshevShulgin";
String fileType = "png";

2.1 - na linha 1 subestitua pelo nome do sua imagem o que se encontra dentro das ""
2.2 - na linha 2 subestitua a terminação imagem o que se encontra dentro das ""
 Nota: Não é recomendado nomes com caracteres especiais nem imagens que não sejam
       JPG ou PNG.

3    - Correr o código
 Nota: A consola do Processing vai inprimir informação que pode ajudar a perceber
       o que está acontecer enquanto as teclas são usadas

Teclas:
 '1'2'3'         - aplicar glitch no modo 'vertical' 'horizontal' 'ambos'
 '0'             - fazer reset à imagem e restaurar os valores default
                   pode ser necessário premir mais do que uma vez esta
                   tecla para se poder verificar o restauro
 'n' e 'm'       - aumentar e diminuir o numero de repetições
 'r'             - permitir ou não o uso de imagens recursivas
                   isto é, a imagem no ecra torna se a imagem a ser alterada
                   usar esta opção mais de duas fezes irá resultar em
                   imagem preta ou branca, ou apenas um monte de cores
 's'             - gravar resultado atual para a pasta output
 'Escape'        - fechar o palco
