Manual: como usar LIVE_NOISE

   ▄▀ ▄▀
    ▀  ▀
  █▀▀▀▀▀█▄
  █░░░░░█ █
  ▀▄▄▄▄▄▀▀

1    - Instalar Processing (recomendo a versão 3.3.3)
2    - Instalar as librarias "video" e "minim"
2.1  - Sketch -> Import Library -> Add Library -> ...
3    - Abrir NOISE_LIVE.pde no processing
3.1  - Corrigir o código na linha 37, o que está dentro ()
4    - Para descubrir como carregar a sua webcam corra o código:

import processing.video.*;
Capture cam;
void setup() {
  size(640, 480);
  String[] cameras = Capture.list();
  if (cameras.length == 0) {
    println("There are no cameras available for capture.");
    exit();
  } else {
    println("Available cameras:");
    for (int i = 0; i < cameras.length; i++) {
      println(cameras[i]);
    }
  }
}

5    - Vai ser imprimido na consola uma lista de possiveis opções
       aconcelho a ultilizar a qu mais se assemelha à que já existe
       na linha 37

       Nota: Para correr o código em fullscren, nas linhas 26 e 27
             pague as // da linha 27 e coloque-as no ínicio da 26
